# TNSNAMES.ORA Network Configuration File: C:\oracle\ora92\network\admin\tnsnames.ora
# Generated by Oracle configuration tools.
#Arquivo - 17/10/19

# BANCO DE SIMULAÇÃO
##########################################################################
SML_MV2000.world =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.0.18)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
       (SERVICE_NAME = mvsml)
    )
  )  

# BANCO DE PRODUÇÃO - !!! FICARÁ DESATIVADO NO DESENVOLVIMENTO
##########################################################################
#
#PRD_MV2000.world =
#  (DESCRIPTION =
#    (ADDRESS_LIST =
#      (ADDRESS = (PROTOCOL = TCP)(HOST = racur100-scan.unimedrecife.com.br)(PORT = 1521))
#    )
#    (CONNECT_DATA =
#      (SERVER = DEDICATED)
#       (SERVICE_NAME = PRD)
#    )
#  )
#